# Required configuration
sonar.projectKey=sambareddysaipriya_SampleJava
sonar.organization=sample8
sonar.host.url=https://sonarcloud.io

# Source code directory
sonar.sources=.

# Optional (but helpful)
sonar.projectName=SampleJava
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
